<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>__LABEL__</string>
  <key>ProgramArguments</key>
  <array>
    <string>__RUNNER__</string>
    <string>--root</string>
    <string>__INSTALL_ROOT__</string>
    <string>--id</string>
    <string>__ID__</string>
  </array>
  <key>WorkingDirectory</key>
  <string>__APP_CURRENT__</string>
  <key>RunAtLoad</key>
  <true/>
  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>
  <key>ProcessType</key>
  <string>Interactive</string>
  <key>StandardOutPath</key>
  <string>__STDOUT__</string>
  <key>StandardErrorPath</key>
  <string>__STDERR__</string>
</dict>
</plist>
